<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.5">
<info created="D:20151019115841" modified="D:20170214141431"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -4 8" transformations="translations" pos="48 752" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" halign="right" valign="center">$l_1$</text>
<text matrix="1 0 0 1 -4 8" transformations="translations" pos="48 736" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" halign="right" valign="center">$l_2$</text>
<text matrix="1 0 0 1 -4 8" transformations="translations" pos="48 720" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" halign="right" valign="center">$l_3$</text>
<text matrix="1 0 0 1 -4 8" transformations="translations" pos="48 704" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" halign="right" valign="center">$l_4$</text>
<text matrix="1 0 0 1 8.26011 -12" transformations="translations" pos="64 784" stroke="black" type="label" width="9.656" height="6.923" depth="1.49" halign="center" valign="bottom">$k_1$</text>
<text matrix="1 0 0 1 8.26011 -12" transformations="translations" pos="80 784" stroke="black" type="label" width="9.656" height="6.923" depth="1.49" halign="center" valign="bottom">$k_2$</text>
<text matrix="1 0 0 1 8.26011 -12" transformations="translations" pos="96 784" stroke="black" type="label" width="9.656" height="6.923" depth="1.49" halign="center" valign="bottom">$k_3$</text>
<text matrix="1 0 0 1 8.26011 -12" transformations="translations" pos="112 784" stroke="black" type="label" width="9.656" height="6.923" depth="1.49" halign="center" valign="bottom">$k_4$</text>
<text matrix="1 0 0 1 -72 -12" transformations="translations" pos="128 784" stroke="black" type="label" width="11.887" height="6.923" depth="1.49" halign="center" valign="bottom">$k_G$</text>
<path fill="black">
48 768 m
48 704 l
64 704 l
64 768 l
h
</path>
<path stroke="black">
48 768 m
48 704 l
128 704 l
128 768 l
h
</path>
<path stroke="black">
80 720 m
80 720 l
80 720 l
80 720 l
h
</path>
<path stroke="black" fill="black">
80 720 m
80 768 l
64 768 l
64 720 l
h
</path>
<path stroke="black" fill="black">
80 768 m
80 736 l
96 736 l
96 768 l
h
</path>
<path stroke="black" fill="black">
112 752 m
112 720 l
96 720 l
96 752 l
h
</path>
<path stroke="black" fill="black">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path stroke="black" fill="black">
112 768 m
112 752 l
</path>
<path stroke="black">
128 720 m
112 720 l
112 704 l
</path>
<path stroke="black">
96 704 m
96 720 l
80 720 l
80 704 l
</path>
<path stroke="white">
48 752 m
96 752 l
96 736 l
96 736 l
</path>
<path stroke="white">
48 736 m
80 736 l
80 768 l
</path>
<path stroke="white">
64 768 m
64 720 l
48 720 l
</path>
<path stroke="white">
96 736 m
112 736 l
112 752 l
112 752 l
</path>
<text matrix="1 0 0 1 8 -16" transformations="translations" pos="40 800" stroke="black" type="label" width="79.701" height="15.475" depth="0" valign="baseline">$\overbrace{\makebox[80pt]{}}^{\mathrm{keys}}$</text>
<text matrix="0 1 -1 0 832 664" pos="40 800" stroke="black" type="label" width="63.761" height="15.005" depth="0" valign="baseline">$\overbrace{\makebox[64pt]{}}^{\mathrm{locks}}$</text>
<text matrix="0 -1 1 0 -696 836" pos="136 752" stroke="black" type="label" width="31.548" height="7.473" depth="2.49" valign="center">$(1,2,3)$</text>
<text matrix="0 -1 1 0 -680 836" pos="136 752" stroke="black" type="label" width="31.548" height="7.473" depth="2.49" valign="center">$(1,4,5)$</text>
<text matrix="0 -1 1 0 -664 836" pos="136 752" stroke="black" type="label" width="31.548" height="7.473" depth="2.49" valign="center">$(1,4,3)$</text>
<text matrix="0 -1 1 0 -648 836" pos="136 752" stroke="black" type="label" width="31.548" height="7.473" depth="2.49" valign="center">$(1,2,5)$</text>
<text matrix="1 0 0 1 -4 -40" pos="136 752" stroke="black" type="label" width="58.116" height="7.473" depth="2.49" valign="center">(\{1\},\{2\},\{3\})</text>
<text matrix="1 0 0 1 -4 -24" pos="136 752" stroke="black" type="label" width="70.846" height="7.473" depth="2.49" valign="center">$(\{1\},\{2\},\{3,5\})$</text>
<text matrix="1 0 0 1 -4 -8" pos="136 752" stroke="black" type="label" width="80.255" height="7.473" depth="2.49" valign="center">$(\{1\},\{2,4\},\{3,5\})$</text>
<text matrix="1 0 0 1 -4 8" pos="136 752" stroke="black" type="label" width="70.846" height="7.473" depth="2.49" valign="center">$(\{1\},\{2,4\},\{3\})$</text>
<text matrix="1 0 0 1 8 -144" transformations="translations" pos="40 800" stroke="black" type="label" width="79.701" height="-0.013" depth="15.89" valign="baseline">$\underbrace{\makebox[80pt]{}}_{\mathrm{cuttings}}$</text>
<text matrix="0 1 -1 0 1012 664" pos="40 800" stroke="black" type="label" width="63.761" height="-0.011" depth="16.04" valign="baseline">$\underbrace{\makebox[64pt]{}}_{\mathrm{cylinders}}$</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="160 672" stroke="black" type="label" width="43.199" height="6.918" depth="0" valign="center">lock-chart</text>
<path stroke="black" arrow="normal/normal">
188 672 m
160 672
132 700 c
</path>
</page>
</ipe>
